:root {
    --main-dk: #2e86c1;
    --main: #3498db;
    --main-lg: #3498db;
  
    --divider-color: #bdbdbd;
    --primary-text: #333;
    --constrast-text: #fff;
  
    --divider-color: #bdbdbd;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--primary-text);
  }
  
  body {
    margin: 0;
    font-family: "Open Sans", system-ui;
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  
  .dummy-content {
    flex-grow: 1;
  }
  
  /* Header */
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2rem;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .logo {
    display: flex;
    align-items: center;
    gap: 0.8rem;
  }
  
  .logo span {
    font-family: "Montserrat", system-ui;
    font-weight: bold;
    font-size: 1.2rem;
  }
  
  .logo img {
    height: 50px;
  }
  
  .search-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
  }
  
  .search-bar input {
    width: 80%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 0px 4px 4px 0px;
  }
  
  .search-bar button {
    padding: 6px 10px;
    background-color: var(--main);
    border: none;
    border-radius: 4px 0px 0px 4px;
    cursor: pointer;
  }
  
  .search-bar button img {
    width: 18px;
    height: 18px;
  }
  
  .header-links {
    display: flex;
    gap: 20px;
  }
  
  .header-links a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--primary-text);
  }
  
  .header-links a img {
    width: 20px;
    height: 20px;
    margin-right: 8px;
  }
  
  .header-links a span {
    font-size: 1rem;
    font-weight: 500;
  }
  
  .header-links a:hover {
    color: var(--main-lg);
  }
  
  /* Sub Header */
  
  .subheader {
    padding: 0.8rem 2rem;
    background-color: #fff;
  }
  
  .menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .menu-item {
    position: relative;
    margin-right: 0.5rem;
    padding: 8px 12px;
    color: var(--primary-text);
    cursor: pointer;
    font-weight: 500;
  }
  
  .menu-item:hover {
    color: var(--main-lg);
  }
  
  .submenu {
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 10px 0;
    list-style-type: none;
    margin: 0;
    width: 200px;
  }
  
  .submenu li a {
    text-decoration: none;
  }
  
  .submenu li {
    padding: 8px 12px;
    color: var(--primary-text);
    cursor: pointer;
  }
  
  .submenu li:hover {
    background-color: #ededed;
  }
  
  .menu-item:hover .submenu {
    display: block;
  }
  
  /* Drawer */
  
  /* Hide the drawer by default */
  .drawer {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background-color: #fff;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    overflow: auto;
  }
  
  .drawer-content {
    padding: 20px;
  }
  
  .drawer-content .close-drawer {
    background: none;
    border: none;
    color: var(--primary-text);
    font-size: 20px;
    cursor: pointer;
  }
  
  .drawer-search-bar {
    display: flex;
    margin: 1rem 0;
  }
  
  .drawer-search-bar input {
    width: 100%;
    padding: 8px;
    border-radius: 4px 0 0 4px;
    border: 1px solid #ccc;
  }
  
  .drawer-menu-nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow: auto;
  }
  
  .drawer-menu-nav ul {
    list-style-type: none;
    padding: 0;
  }
  
  .drawer-menu-item span {
    color: var(--primary-text);
    font-weight: 600;
  }
  
  .drawer-menu-item ul {
    padding: 1rem 0;
  }
  
  .drawer-submenu li {
    padding: 4px 8px;
    cursor: pointer;
  }
  
  .drawer-submenu li a {
    text-decoration: none;
  }
  
  .drawer-submenu li:hover {
    background-color: #ededed;
  }
  
  /* Hamburger button styling */
  .hamburger {
    background: none;
    border: none;
    cursor: pointer;
    display: none;
  }
  
  .hamburger img {
    width: 25px;
    height: 25px;
    margin-right: 1rem;
  }
  
  @media (max-width: 900px) {
    header {
      justify-content: normal;
    }
  
    .subheader {
      display: none;
    }
  
    .logo {
      flex-grow: 1;
    }
  
    .logo span {
      font-family: "Montserrat", system-ui;
      font-weight: bold;
      font-size: 1rem;
    }
  
    .logo img {
      display: none;
    }
  
    .search-bar,
    .menu {
      display: none;
    }
  
    .header-links a span {
      display: none;
    }
  
    .hamburger {
      display: inline-block;
    }
  
    .drawer {
      display: block;
    }
  
    .drawer.open {
      transform: translateX(0);
    }
  }
  
  /* Footer */
  
  footer * {
    color: #fff;
  }
  
  footer {
    background-color: #1c2833;
    padding: 1.5rem 4rem;
  }
  
  .footer-upper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    margin-bottom: 1.5rem;
    gap: 2rem;
  }
  
  .company-info h3 {
    margin: 0;
    font-size: 20px;
    font-family: "Montserrat", system-ui;
  }
  
  .company-info p {
    margin: 5px 0;
    font-size: 14px;
  }
  
  .social-media a {
    margin: 0 10px;
    text-decoration: none;
    font-size: 16px;
  }
  
  .payment-methods {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .payment-methods p {
    font-weight: bold;
  }
  
  .payment-methods-logos {
    display: flex;
    gap: 10px;
  }
  
  .footer-lower {
    text-align: center;
    padding: 10px 20px;
  }
  
  .site-map {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .site-map li {
    display: inline;
    margin: 0 15px;
  }
  
  .site-map a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
  }
  
  .site-map a:hover {
    text-decoration: underline;
  }
  
  @media (max-width: 800px) {
    .footer-upper {
      flex-wrap: wrap;
      justify-content: center;
    }
  
    footer {
      padding: 1.5rem 1rem;
    }
  
    .company-info p {
      text-align: center;
    }
  
    .payment-methods-logos {
      justify-content: center;
    }
  }

/* ////////////////////////////////////////////////////////////////////cart page /////////////////////////////////////////////////*/


#page-title{
   padding-left: 250px;
   padding-top: 40px;
   padding-bottom: 50px;
}
#container-row-A {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-bottom: 50px;
}
#totalCar{
    font-size: 20px;
    color: #2f3438;
}

#totalDis{
    font-size: 15px;
    color: #545c63;
}
.details{
    padding-left: 10px;
    color:#818c96;
  
}

.details>div>h4{
  color:#4b5055
}

.details-num{
  color:#818c96
}


.ship-opt{
    padding-left: 10px;
    padding-top: 30px;
    color:#586169
}

.container-col-1 {
 
    display: flex;
    flex-direction: column;
    width: 60%;
    border: 1px solid #e4efef;
    padding: 10px;
    border-radius: 10px;
   
}

.container-col-2 {
    display: flex;
    flex-direction: column;
    padding-left: 40px;
    width: 18%;
    min-width: 300px;
}

.pageCar{
    width: 100%;
    padding-left: 20px;    
}

.box-item-car {
    background-color: #ffffff;
    margin: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    border-radius: 16px  ;
    box-shadow: 2px 2px 5px 0px #6363636e;
    
   
}
.box-item-car>img {
    border-radius: 16px  0 0 16px ;
    height: 100%;
}

.box-content-desc {
    align-items: center;
    align-content: center;
    width: 40%;

}

.box-option-bt {
    display: flex;
    align-items: flex-end;
    margin: 20px;

}

.box-purchase-summary {
    background-color: #f2f2f2;
    
    width: 100%;
    border: 1px solid #e4efef;
    padding: 10px;
  

}

.box-purchase-summary>div {
    width: 90%;
    padding-left: 20px;
}


.colums{
    display: flex;
    flex-direction: column;
}

.colums2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.separator-line{
  margin-top: 10px;
  margin-bottom: 10px;
} 

.buy-but{
    width: 120px;
    height: 60px;
    font-size: 40px;
    color: #ffffff;
    background-color: #8fc2e3;
    border-radius: 16px  ;
    border: #f2f2f2;
    font-size: large;
    
}

.buy-but:hover{
  background-color: #0056b3;
}
.pos-but{
  display: flex;
  justify-content: end;
}


.pro-name{
    font-size: 30px;
    font-weight: bold;

}

.styled-number-picker {
    -webkit-appearance: none; /* Elimina el estilo predeterminado en Safari */
    -moz-appearance: textfield; /* Elimina las flechas en Firefox */
    appearance: textfield; /* Elimina las flechas en navegadores modernos */
    height: 30px;
    font-size: 16px;
    border: 2px solid #8fc2e3;
    border-radius: 8px;
    text-align: center;
    transition: border-color 0.3s, box-shadow 0.3s;
}

  .styled-number-picker:hover {
    border-color: #0056b3;
}

.styled-number-picker:focus {
    outline: none;
    border-color: #0056b3;
    box-shadow: 0 0 5px rgba(0, 91, 187, 0.5);
}


.styled-number-picker::-webkit-inner-spin-button {
    opacity: 1;
    cursor: pointer;
}


@media (max-width: 1400px) {


    #container-row-A {
        flex-direction: column-reverse;
    }

    .container-col-1 {
        width: 90%;
        min-width: 600px;
    }
    .box-item-car{
        padding: 20px;
    }
    .box-item-car>img {
        border-radius:   0  ;
      
    }
    .container-col-2 {
        width: 600px;
        padding-bottom: 30px;
    }
}

